{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "jasonwride-studio",
	"compatibility_date": "2026-08-12",
	// Static-only deploy: no Worker script, just the built site.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}
